{
    "allowJs": true,
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@modules/*": [
                "./../../modules/*"
            ],
            "@/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "tests/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
